<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="shortcut icon" href="/Image/Arquitectura.ico">
  <meta charset="UTF-8">
   <meta name="description" content="Information the architecture levels">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="angel">
  <meta name="keywords" content="Arquitectura, Software">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Architecture Levels</title>
</head>
<body>
	<header>
      <nav class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <ul>
        	<li><a href="#">Home</a></li>
        	<li><a href="#level1">Level 1</a></li>
        	<li><a href="#level2">Level 2</a></li>
        	<li><a href="#level3">Level 3</a></li>
          <li><a href="Contacto.html">Contactos</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScz2NtYKWdAL2VSdT_LpozToFsB63AgW1ZrrWJ0PYqbPCGlxg/viewform">Activity</a></li>
        </ul>
      </nav>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header> 
    <section class="section-main">
      <h1>Software Architecture</h1>
    </section> 
    <div class="name">
      <H1 class="title">TEACHER:</H1>
      <p>Eder Geovanni Ramirez Corona</p>
    </div> <br><br><br>
      <center><section class="textP">
     <h1 class="new">What is Software Architecture?</h1>
<p>The software architecture of a computer program or system is the structure or structures of the system, which includes the software components, their visible external properties, and the relationships between them.</p></center>
      </section>
    </center>

    <div class="cuerpo" id="level1">
      <div class="accordion">
        <div class="image-box">
          <img alt="Architecture Monolithic" src="Image/Monolitica.png" height="350px" aling="center"> 
          <br>
        </div>
        <div class="accordion-text">
          <div class="title">Level 1</div>
        <ul class="faq-text">
          <li>
            <div class="question-arrow">
              <span class="question">Monolithic Architecture</span>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <p>A monolithic architecture is a traditional model of a software program that is compiled as a unified unit and that is self-contained and independent of other applications. The word "monolith" often conjures up something big and icy, an image that's not far from the reality of monolithic architectures for software design. A monolithic architecture is a single, large computer network, with a code base that brings together all business interests.</p>
            <span class="line"></span>
          </li>
          <li>
            <div class="question-arrow">
              <span class="question">Advantages</span>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <p>Easy deployment, development, performance, simplified testing, easy debugging</p>
            <span class="line"></span>
          </li>
          <li>
            <div class="question-arrow">
              <span class="question">Disadvantages</span>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <p>Slower development speed, scalability, reliability, barrier to technology adaptation, lack of flexibility, implementation.</p>
            <span class="line"></span>
          </li>
          <li>
            <div class="question-arrow">
              <span class="question">Example</span>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <p>Every time you install a database on your system and access it to practice queries</p>
            <span class="line"></span>
          </li>
          <li>
            <div class="question-arrow">
              <span class="question">Vulnerabilities</span>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <p>Line of business (LOB) applications such as accounting and customer management system.</p>
            <p>Corporate web applications and websites.</p>
            <span class="line"></span>
          </li>
          </ul>
        </div></div>
      </div> <br>
      <div class="cuerpo" id="level2">
        <div class="accordion">
          <div class="image-box">
            <img alt="Architecture Client-Server" src="Image/ClienteS.png" height="350px" aling="center"> 
            <br>
          </div>
          <div class="accordion-text">
            <div class="title">Level 2</div>
          <ul class="faq-text">
            <li>
              <div class="question-arrow">
                <span class="question">Client-Server</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>The client-server architecture is a software design model. Here, the tasks are divided between the providers of resources or services, called servers, and the applicants, called clients.</p> 
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">Advantages</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>centralization, security, easy to install, separation of responsibilities, portability</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">Disadvantages</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Updates (clients), concurrency, all or nothing, low level protocols, debugging.</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">Example</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>An example of a client is Chrome, which is executed on our computer. Instead, the server is the place that you ask for data to display to the user.</p>
              <span class="line"></span>
            </li>
           
          </ul>
          </div>
        </div>
      </div>

        <div class="cuerpo" id="level3">
          <div class="accordion">
            <div class="image-box">
              <img alt="architecture MCV" src="Image/ModeloVC.png" height="350px" aling="center"> 
              <br>
            </div>
            <div class="accordion-text">
              <div class="title">Level 3</div>
            <ul class="faq-text">
              <li>
                <div class="question-arrow">
                  <span class="question">Model View-Controller (MVC)</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Model View Controller (MVC) is a style of software architecture that separates an application's data, user interface, and control logic into three distinct components.</p>
                <span class="line"></span>
              </li>
              <li>
                <div class="question-arrow">
                  <span class="question">Presentation Level</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>The presentation layer is the user and communication interface of the application, where the end user interacts with the application. Its main purpose is to display information to the user and collect data from it.</p>
                <span class="line"></span>
              </li>
              <li>
                <div class="question-arrow">
                  <span class="question">Application Level</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>The application tier, also known as the logical or middle tier, is the core of the application. At this tier, information collected at the presentation tier is processed, sometimes with other information at the data tier, through business logic; a specific set of business rules.</p>
                <span class="line"></span>
              </li>
              <li>
                <div class="question-arrow">
                  <span class="question">Data Level</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>The data tier, sometimes called the database tier, data access tier, or back-end, is where the information processed by the application is stored and managed.</p>
                <span class="line"></span>
              </li>
              <li>
                <div class="question-arrow">
                  <span class="question">Advantages</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>easy organization, adaptable to different frameworks, can be easily scaled, facilitates teamwork</p>
                <span class="line"></span>
              </li>
              <li>
                <div class="question-arrow">
                  <span class="question">Disadvantages</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>It can be a complicated pattern since you don't usually use simple programs and it requires a large number of files or folders</p>
                <span class="line"></span>
              </li>
              <li>
                <div class="question-arrow">
                  <span class="question">Example</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Line of business (LOB) applications such as accounting and customer management system.</p>
                <p>Corporate web applications and websites.</p>
                <span class="line"></span>
              </li>
              <li>
                <div class="question-arrow">
                  <span class="question">Vulnerabilities</span>
                  <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Use a POS system to control inventories, users, sales, customers, suppliers, among others, and thus reduce in the short and medium term the different IT risks, as well as situations involving information, which may be accidental or provoked, such as alterations, unauthorized access, loss of vital information for consumers, such as names, account numbers, expiration dates of the same, for which they may be victims of theft, also affects the continuity and control of the business or seller's good name and other vulnerabilities</p>
                <span class="line"></span>
              </li>
              </ul>
            </div></div> </div> <br><br><br>
           <center> <div class="textP">
              <h1>Rerefences</h1>
              <ol>
                <li><p>Aguilar, Q. (2021, 29 julio). Arquitecturas monolíticas o arquitectura de microservicios. 
                  <p>https://www.ilimit.com/blog/arquitecturas-monoliticas-o-arquitectura-de-microservicios-ventajas-e-inconvenientes/</p> </li>
                  <li>
                    <p>Arquitectura Cliente-Servidor. (s. f.).</p>
                    <p>https://reactiveprogramming.io/blog/es/estilos-arquitectonicos/cliente-servidor</p>
                  </li>
                  <li>
                    <p>N. (2022, 6 enero). ¿Qué es la arquitectura cliente-servidor? - NUCBA. Medium.</p>
                    <p>https://nucba.medium.com/qu%C3%A9-es-la-arquitectura-cliente-servidor-eb9f402506cc</p>
                  </li>
                  <li>
                    <p>Hernandez, R. D. (2021, 28 junio). El patrón modelo-vista-controlador: Arquitectura y frameworks explicados. freeCodeCamp.org.</p>
                    <p>https://www.freecodecamp.org/espanol/news/el-modelo-de-arquitectura-view-controller-pattern/
                    </p>
                  </li>
                  <li>
                    <p>KeepCoding, R. (2022, 13 julio). Qué es la arquitectura MVC. KeepCoding Tech School.</p>
                    <p>https://keepcoding.io/blog/que-es-la-arquitectura-mvc/</p>
                  </li>
                  <li>
                    <p>Arquitectura de tres niveles. (2021, 2 septiembre)</p>
                    <p > https://www.ibm.com/mx-es/cloud/learn/three-tier-architecture</p>
                  </li>
              </ol>
            </div></center>

      <script>
        let li = document.querySelectorAll(".faq-text li");
        for (var i = 0; i < li.length; i++) {
          li[i].addEventListener("click", (e)=>{
            let clickedLi;
            if(e.target.classList.contains("question-arrow")){
              clickedLi = e.target.parentElement;
            }else{
              clickedLi = e.target.parentElement.parentElement;
            }
           clickedLi.classList.toggle("showAnswer");
          });
        }
      </script>
    
    </div>
    

   
   
   <script type="text/javascript">
    //javascript for navigation bar effect on scroll
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('down', window.scrollY > 0);

    });

    //javascript for responsive navigation sidebar menu
    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    </script>
</body>
</html>